@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root {
    /* Buscar melhores fontes */
    --cor-primaria: #225A98;
    --cor-secundaria: #3C70A9;
    --cor-terciaria: #82ACDB;
    --cor-letras: #141517;
    --font-primaria: "Noto Serif", serif;
    --font-secundaria: "Lora", serif;
    --font-terciaria: "Ubuntu", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    color: var(--cor-letras)
}

body {
    display: grid;
    min-height: 100vh;
    background-color: #e6edf4b0;
    overflow-x: hidden;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        'cabecalho cabecalho'
        'main main'
        'rodape rodape'
    ;
}

header {
    grid-area: cabecalho;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-image: linear-gradient(to right, var(--cor-primaria), var(--cor-terciaria), var(--cor-primaria));
    padding: 10px 5px;
    font-family: var(--font-primaria);
    font-size: 20px;
}

header h1 {
    font-size: 22px;
}

header p {
    font-weight: bold;
}

header img {
    width: 50px;
}

main {
    max-width: 100vw;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-grow: 1;
}

main h2 {
    margin: 20px auto;
    width: 600px;
    background-image: linear-gradient(to right, var(--cor-terciaria), var(--cor-primaria), var(--cor-terciaria));
    border-radius: 20px 0px;
    box-shadow: 1px 0px 7px 2px rgba(0, 0, 0, 0.322);

    font-family: var(--font-terciaria);
    text-align: center;
    font-weight: bolder;
}

p {
    font-family: var(--font-secundaria);
    font-size: 19px;
    margin: 5px 10px;
    max-width: 1700px;
    text-align: justify;
}

.about div {
    max-width: 1700px;
    margin: 0 auto;
    padding: 10px;
}

.projects {
    flex-grow: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.projects .card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
    width: 590px;
    height: 350px;
    background-image: linear-gradient(to bottom, var(--cor-terciaria), var(--cor-primaria), var(--cor-secundaria));
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 0px 7px 2px rgba(0, 0, 0, 0.322);
}

.projects img {
    width: 560px;
    height: 280px;
}


.projects a{
    background-color: #007BFF;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px 10px;
    align-self: center;

    font-family: var(--font-terciaria);
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}
.projects a:hover{
    background-color: #0063ce;
    border: 1px solid black;
}

.techs img {
    width: 100px;
}

.techs div {
    text-align: center;
}



footer {
    grid-area: rodape;
    background-image: linear-gradient(to top, var(--cor-primaria), var(--cor-terciaria));
    font-family: var(--font-secundaria);
    width: 100%;
}

footer h3 {
    font-size: 27px;
    font-weight: 560;
    margin: 20px 15px;
}

footer p {
    margin: 5px 15px;
    font-size: 19px;
    font-weight: 500;
}

footer i {
    text-align: center;
    margin: 0px 5px;
}